# Import libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Sample dataset (replace with actual dataset)
data = pd.DataFrame({
    'Genre_Action': [1,0,1,0,1],
    'Genre_Drama': [0,1,0,1,0],
    'Director_Popularity': [8,7,6,9,5],
    'Actor_Popularity': [7,8,6,9,5],
    'Rating': [7.8,8.2,7.0,8.5,6.5]
})

# Features & target
X = data.drop('Rating', axis=1)
y = data['Rating']

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Build regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict & evaluate
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f"Movie Rating Prediction MSE: {mse:.2f}")
